DB_HOST=your-db-host
DB_PORT=your-db-port
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=xanny-db
PORT=your-desired-port
JWT_SECRET=your-jwt-secret-key
ENVIRONMENT=development
ADMIN_USERNAME=your-internal-admin-username
ADMIN_PASSWORD=your-internal-admin-password